:host{
  // display: block;
  position: relative;
  padding: 20px 18px;
  // margin-left: 16px;
  // margin-bottom: 20px;
  background: var(--dark-hover-color);
  height: 100vh;
}

.main-menu-list{
  display: grid;
  grid-gap: 8px;
  list-style: none;
}


.menu-item{
  padding: 16px;
  cursor: pointer;
  border: none;
  background: none;
  color: var(--light-color);
  display: grid;
  grid-template-columns: 16px 1fr max-content;
  align-items: center;
  grid-gap: 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  width: 100%;
  text-align: left;
  border-radius: 2px;



  &:hover,
  &:focus-visible {
    background: var(--dark-hover-color);
    color: (var(--primary-color));
  }
}

.to-subscribers{
  margin-top: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.to-subscribers-link{
  color: var(--primary-color);
  text-decoration: none;
}

.to-subscribers-icon{
  width: 18px;
  height: 18px;
}

.sidebar-footer{
  background: transparent;
  border-radius: 2px;
  padding: 4px 16px;
  display: grid;
  grid-template-columns: 32px 1fr 16px;
  align-items: center;
  gap: 12px;
  position: absolute;
  bottom: 20px;
}

.user-name{
  font-weight: 700;
  color: var(--primary-color);
}
